<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title> jewelry</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	<link rel="stylesheet" media="all" href="css/bootstrap.min.css">
	<link rel="stylesheet" media="all" href="css/jquery-confirm.min.css">
	<link rel="stylesheet" media="all" href="css/dataTables.bootstrap.min.css">
	<style type="text/css">
		label{
			font-size: 13px;
		}

		table{
	    color: #fff;
		background-color: #292b2c;
        width: 100%;
	    max-width: 100%;
	    margin-bottom: 1rem;
	        border-collapse: collapse;
	            display: table;
		}

		table td, table th {
		    padding: .75rem;
		    vertical-align: top;
		    border-top: 1px solid #eceeef;
		}
		input[type=text], input[type=date], select , textarea{
	    width: 100%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-sizing: border-box;
	}

	input[type=submit] {
	    width: 100%;
	    background-color: #4CAF50;
	    color: white;
	    padding: 14px 20px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
	}

	input[type=submit]:hover {
	    background-color: #45a049;
	}

	.formjoborder {
	    border-radius: 5px;
	    background-color: #f2f2f2;
	    padding: 20px;
	    margin:10px;
	    width:30%;
	    float:left;
	}
	</style>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

	<header id="header">
		<div class="container">
			<a href="#" id="logo" title=" jewelry"> jewelry</a>
			<div class="right-links">
				<ul>
				
					<li><a href="account.html"><span class="ico-account"></span>Account</a></li>
					<li><a href="./../index.html">Logout</a></li>
				</ul>
			</div>
		</div>
		<!-- / container -->
	</header>
	<!-- / header -->

	<nav id="menu">

		<div class="container">
			<div class="trigger"></div>
			<ul>
				<li><a href="edit_material.html">Add Raw Materials</a></li>
				<li><a href="add_jewelry.html">Add Jewelry</a></li>
				<li><a href="add_3d.html">3d Models</a></li>
				<li><a href="joborder.html">Job Orders</a></li>
			</ul>
		</div>
		<!-- / container -->
	</nav>
	<!-- / navigation -->